.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.preco {
  background: rgb(223, 221, 221);
  border-radius: 4px;
  padding: 10px;
}

.titulo {
  grid-column: 1/-1;
}

.info {
  display: grid;
  place-items: start;
  place-self: start;
  gap: 20px;
}
.comprar {
  background: rgb(170, 82, 221);
  border-radius: 4px;
  padding: 10px;
  text-decoration: none;
  color: black;
}

/* Estilos Gerais */

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}
